# redis-learning

./: .project  pom.xml
doc/: redis学习-在window下安装  redis架构分析.docx
jedis-hellworld/: .project  pom.xml
jedis-hellworld/src/main/java/com/jedis/: HelloWorld.java  RedisUtil.java
redis-counter/: .project  pom.xml
redis-counter/src/main/java/: Redis实现唯一计数的3种方法分享  redis在计数器场景上的应用  使用redis计数器防止并发请求  用redis实现社交产品中计数器  防止用户刷单
redis-locker/: .project  pom.xml
redis-locker/src/main/java/com/redis/: AbstractLock.java  Lock.java  RedisBasedDistributedLock.java  RedisLock.java  Releasable.java
redis-locker/src/test/java/com/redis/: RedisTest.java
spring-redis-learning/: .project  pom.xml
spring-redis-learning/src/main/java/com/jedis/: JedisConnectionTest.java  JedisLuaTest.java  JedisSentineTest.java  RedisTemplateTest.java  User.java  UserDao.java
spring-redis-learning/src/main/resources/: spring-base.xml
spring-redisclient/: .project  pom.xml
spring-redisclient/src/main/java/com/redis/: RedisClient.java  RedisDataSource.java  RedisDataSourceImpl.java
spring-redisclient/src/main/resources/: redis.properties  spring-base.xml
spring-redisclient/src/test/java/com/redis/test/: RedisClientTest.java
